{
  "name": "agentpane",
  "version": "0.2.1",
  "description": "Local server for AgentPane — web interface for AI coding agents",
  "type": "module",
  "bin": {
    "agentpane": "bin/agentpane.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "bin",
    "dist",
    "web"
  ],
  "scripts": {
    "dev": "AGENTPANE_DEBUG_STREAM=1 tsx --watch src/index.ts",
    "build": "tsc && rm -rf web && cp -r ../web/.next/standalone web && cp -r ../web/.next/static web/apps/web/.next/static",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist web"
  },
  "keywords": [
    "acp",
    "agent",
    "claude",
    "coding-agent",
    "agentpane"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgub/agentpane.git",
    "directory": "apps/server"
  },
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@effect/sql": "^0.49.0",
    "@effect/sql-sqlite-node": "^0.50.1",
    "@hono/node-server": "^1.19.9",
    "@zed-industries/claude-agent-acp": "^0.18.0",
    "@zed-industries/codex-acp": "^0.9.4",
    "better-sqlite3": "^12.6.2",
    "effect": "^3.19.19",
    "hono": "^4.12.3",
    "next": "^16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@agentpane/web": "workspace:*",
    "@types/node": "25.3.2",
    "tsx": "^4.21.0",
    "vitest": "^4.0.18"
  }
}
